spring.datasource.url=jdbc:mysql://localhost:3306/bank_microservice
spring.datasource.username=admin
spring.datasource.password=P@ssword123

spring.data.cassandra.keyspace-name=bank_microservice
spring.data.cassandra.port=9042

spring.jpa.hibernate.generate-ddl=true
